.exhibitors-header {
    min-width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: calc(100vh - 100px);
    padding-top: 10px;
    
    .exhibitor-card {
        min-width: 100vw;
        max-width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 30px;

        mat-card {
            min-width: 80vw;
            max-width: 80vw;
            border-radius: 10px;
            box-shadow: 0 0 6px 6px #efefff;
        
            img {
                min-width: 80vw;
                max-width: 80vw;
                max-height: 150px;
            }

            mat-card-content {
                a {
                    text-decoration: none;
                    font-weight: bold;
                    font-size: 12pt;
                    color: #3f51b5;
                }
            }
        }
    }
}