mat-button-toggle-group {
    width: 99.5vw;
    font-weight: bold;

    mat-button-toggle {
        width: 25vw;
    }

    .mat-button-toggle-checked {
        background-color: #DCDCFF;
    }
}

div.scrollable {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: calc(100vh - 120px);
    padding-top: 10px;

    .schedule-card {
        min-width: 100vw;
        max-width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 30px;

        mat-card {
            min-width: 80vw;
            max-width: 80vw;
            border-radius: 10px;
            box-shadow: 0 0 6px 6px #efefff;

            mat-card-header {
                mat-card-title {
                    a {
                        text-decoration: none;
                        font-weight: bold;
                        font-size: 12pt;
                        color: #3f51b5;
                    }
                }
            }

            mat-card-content {
                word-wrap: break-word;
                text-align: justify;
                padding: 0 4vw;
            }

            mat-card-actions {
                display: flex;
                justify-content: flex-end;

                .inms {
                    color: green;
                }
            }
        }
    }
}